# microecom

./: .gitignore  README.md
code/service/Auth/: pom.xml
code/service/Auth/GrpcDefinition/: pom.xml
code/service/Auth/GrpcDefinition/src/main/proto/: users.proto
code/service/Auth/GrpcServer/: pom.xml
code/service/Auth/Http/: pom.xml
code/service/Auth/Model/: pom.xml
code/service/Auth/src/main/resources/: application.properties
code/service/Catalog/Event/: pom.xml
code/service/Catalog/Http/: pom.xml
code/service/Catalog/Model/: pom.xml
code/service/Customer/Http/: pom.xml
code/service/Customer/Model/: pom.xml
code/service/Inventory/Event/: pom.xml
code/service/Inventory/Event/src/main/java/com/microecom/inventoryservice/event/: App.java  KafkaEventListener.java
code/service/Inventory/Event/src/main/resources/: application.properties
code/service/Inventory/EventList/: pom.xml
code/service/Inventory/Http/: pom.xml
code/service/Inventory/Model/: pom.xml
code/service/Order/Event/: pom.xml
code/service/Order/EventList/: pom.xml
code/service/Order/Http/: pom.xml
code/service/Order/Model/: pom.xml
code/service/Payment/EventList/: pom.xml
code/service/Payment/Http/: pom.xml
code/service/Payment/Model/: pom.xml
code/util/FaultInjection/: pom.xml
code/util/Generator/: pom.xml
deployment/: dep1.yaml  dep2.yaml  dep3.yaml  service1.yaml  service2.yaml  service3.yaml
deployment/container/PHPTest/: Dockerfile  create.bat  remove.bat  remove_all.bat  remove_running.bat  run.bat
deployment/container/PHPTest/app/: index.php
deployment/container/PHPTest/scripts/: phpserver_start.sh  ubuntu_init.sh  ubuntu_start.sh
deployment/container/PHPTest2/: Dockerfile  create.bat  remove.bat  remove_running.bat  run.bat
deployment/container/PHPTest2/app/: index.php
deployment/container/PHPTest2/scripts/: php_install.sh  phpserver_start.sh
deployment/container/PostgresDB/: Dockerfile  create.bat  remove.bat  remove_running.bat  run.bat
deployment/infrastructure/Istio/: README.md  apply.sh  microecom-ingress.yaml
deployment/infrastructure/Kafka/Admin/k8/: deployment.yaml  service.yaml
deployment/infrastructure/Kafka/Base/: add_topic.bat  create_image.sh
deployment/infrastructure/Kafka/Base/image/: Dockerfile  create.bat  remove.bat
deployment/infrastructure/Kafka/Base/image/resource/: install.sh
deployment/infrastructure/Kafka/Broker/: create_image.sh  delete_image.sh
deployment/infrastructure/Kafka/Broker/image/: Dockerfile  create.bat  remove.bat
deployment/infrastructure/Kafka/Broker/image/resource/: run.sh  server.properties
deployment/infrastructure/Kafka/Broker/k8/: deployment.yaml  service.yaml
deployment/infrastructure/Kafka/Zookeeper/: create_image.sh  create_service.sh  delete_image.sh
deployment/infrastructure/Kafka/Zookeeper/image/: Dockerfile  create.bat  remove.bat
deployment/infrastructure/Kafka/Zookeeper/image/resource/: zookeeper.properties
deployment/infrastructure/Kafka/Zookeeper/k8/: deployment.yaml  service.yaml
deployment/service/Auth/deployment/App/: create.bat  create_image.sh  delete_image.sh  microk8s_create_image.sh  recreate.bat
deployment/service/Auth/deployment/App/image/: Dockerfile  create.bat  remove.bat
deployment/service/Auth/deployment/App/k8/: deployment.yaml  service-config.yaml  service.yaml
deployment/service/Auth/deployment/Db/: create_image.sh  delete_image.sh  microk8s_create_image.sh  microk8s_delete_image.sh  microk8s_shutdown.sh
deployment/service/Auth/deployment/Db/image/: Dockerfile  create.bat  remove.bat
deployment/service/Auth/deployment/Db/k8/: deployment.yaml  service.yaml
deployment/service/Auth/deployment/Grpc/: create_image.sh  delete_image.sh  microk8s_create_image.sh  microk8s_delete_image.sh  microk8s_run.sh  recreate.bat
deployment/service/Auth/deployment/Grpc/image/: Dockerfile  create.bat  remove.bat
deployment/service/Auth/deployment/Grpc/k8/: debug-config.yaml  (+1 more)
deployment/service/Auth/deployment/Http/: create_image.sh  delete_image.sh  microk8s_create_image.sh  microk8s_delete_image.sh  microk8s_shutdown.sh  recreate.bat
deployment/service/Catalog/deployment/Db/: create_image.sh  delete_image.sh  microk8s_create_image.sh
deployment/service/Catalog/deployment/Event/: create_image.sh  delete_image.sh  delete_service.sh  microk8s_create_image.sh  recreate.bat  remove.bat
deployment/service/Catalog/deployment/Http/: create_image.sh  delete_image.sh  microk8s_create_image.sh  recreate.bat  remove.bat
deployment/service/Customer/deployment/Db/: create_image.sh  delete_image.sh  microk8s_create_image.sh  microk8s_delete_image.sh  remove.bat
deployment/service/Customer/deployment/Http/: create_image.sh  delete_image.sh  microk8s_create_image.sh  microk8s_delete_image.sh  recreate.bat
deployment/service/Inventory/deployment/Db/: create_image.sh  delete_image.sh  microk8s_create_image.sh
deployment/service/Inventory/deployment/Event/: create_image.sh  create_service.sh  delete_image.sh  microk8s_create_image.sh  recreate.bat
deployment/service/Inventory/deployment/Http/: create_image.sh  delete_image.sh  microk8s_create_image.sh  recreate.bat
deployment/service/Order/deployment/Db/: create_image.sh  delete_image.sh  microk8s_create_image.sh
deployment/service/Order/deployment/Event/: create_image.sh  delete_image.sh  microk8s_create_image.sh  recreate.bat
deployment/service/Order/deployment/Http/: create_image.sh  create_service.sh  delete_image.sh  microk8s_create_image.sh  recreate.bat
deployment/service/Payment/deployment/Db/: create_image.sh  delete_image.sh  microk8s_create_image.sh
deployment/service/Payment/deployment/Http/: create.bat  create_image.sh  delete_image.sh  delete_service.sh  microk8s_create_image.sh  recreate.bat
(+454 files in other folders)
