## Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://http.auth-service.microecom:8080/.well-known/jwks.json

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://order-db-service:5432/order
spring.datasource.username=admin
spring.datasource.password=12345aBc

# Services data
order-service.client.inventory.uri=http://inventory-http-service-service:8083/rest
order-service.client.payment.uri=http://payment-http-service-service:8084/rest
order-service.client.catalog.uri=http://catalog-http-service-service:8082/rest

# Kafka
spring.kafka.consumer.group-id=microecom
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka-broker-service-service:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
